.mainCard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 100px;
    
   

}
h1{
    text-align: center;
}
.aa{
    background-image: url(https://i.ibb.co/Fgtw6W4/18059286-219-Um-Ft-YWRhbl9nb-Gl0d-GVy-LTAy.jpg);

    /* text-align: center; */
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    height: 420px;
    border-radius: 5px;
    margin-bottom: 40px;
    text-align: left;
    
}
.aa:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

}

.aa p ,h5{
    margin: 5px;
    
}
.payCard{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: black;

    width: 400px;
    margin-top: -133px;
    margin-left: 520px;
    border-radius: 5px;

}
.payCard:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
/* style={{width:"450px",borderRadius:'5px', marginTop:'10px'}} */